<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Libs\packages.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\CoffeeShop.Contracts\CoffeeShop.Contracts.csproj" />
    <ProjectReference Include="..\Libs\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\Libs\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Libs\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>
</Project>