<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Libs\packages.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>794fede2-b295-4500-b710-e91f79906bdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="MinVer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

</Project>
