# coffeeshop-on-nomad

./: .dockerignore  .gitignore  Directory.Packages.props  NuGet.Config  README.md  client.http  coffeeshop-on-nomad.sln  coffeeshop-on-nomad.sln.DotSettings  docker-compose.o11y.yaml  docker-compose.yaml  docker-compose.yml
.devcontainer/: .editorconfig  Dockerfile  core-libs.sh  devcontainer.json  devcontainer_json  docker-compose.yml
.devcontainer/library-scripts/: common-debian.sh  core-libs.sh  docker-debian.sh
.github/workflows/: publish-docker.yml
experiments/grpc-dns/: docker-compose.yaml  grpc-dns.sln
experiments/grpc-dns/.devcontainer/: Dockerfile  core-libs.sh
experiments/grpc-dns/local/etc/: consul.hcl
experiments/grpc-dns/nomad/jobs/: datagen.nomad.hcl  server-api.nomad.hcl
experiments/grpc-dns/src/Client/: DataGen.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
experiments/grpc-dns/src/Protos/: greet.proto
experiments/grpc-dns/src/ServerApi/: Dockerfile  Program.cs  ServerApi.csproj  appsettings.Development.json
experiments/grpc-dns/src/ServerApi/Properties/: launchSettings.json
experiments/grpc-dns/src/ServerApi/Services/: GreeterService.cs
local/: core-libs.sh  docker-compose.yaml  start.sh
local/etc/: consul.hcl  nomad.hcl
nomad/: Vagrantfile  start.sh
nomad/jobs/: barista-api.nomad.hcl  counter-api.nomad.hcl  datagen.nomad.hcl  fabio.nomad.hcl  kitchen-api.nomad.hcl  postgresdb.nomad.hcl  product-api.nomad.hcl  rabbitmq.nomad.hcl  traefik.nomad.hcl
src/BaristaService/: BaristaService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BaristaService/Consumers/: BaristaOrderedConsumer.cs
src/BaristaService/Domain/: BaristaItem.cs
src/BaristaService/Domain/DomainEvents/: BaristaOrderUp.cs
src/BaristaService/Infrastructure/: EventDispatcher.cs
src/BaristaService/Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
src/BaristaService/Infrastructure/Data/Migrations/: 20220802105253_InitBaristaDb.Designer.cs  (+3 more)
src/BaristaService/Properties/: launchSettings.json
src/CounterService/: CounterService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CounterService/Consumers/: BaristaOrderUpdatedConsumer.cs  KitchenOrderUpdatedConsumer.cs
src/CounterService/Domain/: GetOrderByIdWithLineItemSpec.cs  IItemGateway.cs  ItemStatus.cs  LineItem.cs  Location.cs  Order.cs  OrderSource.cs  OrderStatus.cs
src/CounterService/Domain/Commands/: CommandItem.cs  CommandType.cs  PlaceOrderCommand.cs
src/CounterService/Domain/DomainEvents/: OrderIn.cs  OrderUp.cs  OrderUpdate.cs
src/CounterService/DomainEventHandlers/: HandleOrderUpdateEvent.cs
src/CounterService/EventHandlers/: HandleOrderUpdatedEvent.cs
src/CounterService/Features/: PlaceOrder.cs  PlaceOrderCommand.cs  QueryOrderFulfillment.cs
src/CounterService/Infrastructure/: EventDispatcher.cs
src/CounterService/Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
src/CounterService/Infrastructure/Data/Migrations/: 20220802082129_InitCounterDb.Designer.cs  20220802082129_InitCounterDb.cs  20220817151517_InitCounterDb.Designer.cs  MainDbContextModelSnapshot.cs
src/CounterService/Infrastructure/Gateways/: ItemGateway.cs
src/CounterService/Infrastructure/Hubs/: NotificationHub.cs
src/CounterService/Properties/: launchSettings.json
src/DataGen/: DataGen.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/DataGen/Properties/: launchSettings.json
src/KitchenService/: Dockerfile  KitchenService.csproj  Program.cs  appsettings.Development.json
src/KitchenService/Consumers/: HandleKitchenOrderInEvent.cs
src/KitchenService/Domain/: KitchenOrder.cs
src/KitchenService/Domain/DomainEvents/: KitchenOrderUp.cs
src/KitchenService/Infrastructure/: EventDispatcher.cs
src/KitchenService/Infrastructure/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
src/KitchenService/Infrastructure/Data/Migrations/: 20220802114703_InitKitchenDb.Designer.cs  20220802114703_InitKitchenDb.cs  20220817151700_InitKitchenDb.Designer.cs  MainDbContextModelSnapshot.cs
src/KitchenService/Properties/: launchSettings.json
src/Libs/: packages.props
src/Libs/CoffeeShop.Contracts/: BaristaOrderUpdated.cs  BaristaOrdered.cs  CoffeeShop.Contracts.csproj  ItemDto.cs  ItemType.cs  KitchenOrderUpdated.cs  KitchenOrdered.cs
src/Libs/N8T.Core/: N8T.Core.csproj
src/Libs/N8T.Core/Domain/: Entities.cs  Events.cs
src/Libs/N8T.Infrastructure/: Extensions.cs  N8T.Infrastructure.csproj
src/Libs/N8T.Infrastructure.EfCore/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs  Extensions.cs  MutateHandlerBase.cs  N8T.Infrastructure.EfCore.csproj  TxBehavior.cs
src/Libs/N8T.Infrastructure/Auth/: AuthBehavior.cs  SecurityContextAccessor.cs
src/Libs/N8T.Infrastructure/Bus/: Extensions.cs
src/Libs/N8T.Infrastructure/Bus/Dapr/Internal/: DaprEventBus.cs
src/Libs/N8T.Infrastructure/Bus/Kafka/: BackGroundKafkaConsumer.cs  KafkaConsumerConfig.cs
src/Libs/N8T.Infrastructure/Events/: DomainEventHandler.cs
src/Libs/N8T.Infrastructure/Logging/: LoggingBehavior.cs
src/Libs/N8T.Infrastructure/OTel/: Extensions.cs
src/Libs/N8T.Infrastructure/SchemaRegistry/: Extensions.cs
src/Libs/N8T.Infrastructure/Validator/: RequestValidationBehavior.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json
src/ProductService/Domain/: Item.cs
src/ProductService/Features/: ItemTypesQuery.cs  ItemsByIdsQuery.cs
src/ProductService/Infrastructure/Grpc/: ItemService.cs
src/ProductService/Properties/: launchSettings.json
src/ReverseProxy/: Dockerfile  Program.cs  RateLimitExtensions.cs  ReverseProxy.csproj  appsettings.Development.json
src/ReverseProxy/Properties/: launchSettings.json
src/SignalRWebpack/: Program.cs  SignalRWebpack.csproj  package-lock.json  package.json
src/SignalRWebpack/Properties/: launchSettings.json
src/SignalRWebpack/src/: index.html  index.js  index.ts
(+2 files in other folders)
