<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Scrutor" Version="4.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.44.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="RestEase" Version="1.6.0" />
    <PackageVersion Include="RestEase.HttpClientFactory" Version="1.6.0" />
    <PackageVersion Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.0.8" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.4.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.1.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.0-rc.2" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.7.22376.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22376.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageVersion Include="MinVer" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>
</Project>