<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.7.22375.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.7.22375.6"/>
    </ItemGroup>
</Project>
