<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\packages.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--https://github.com/dotnet/aspnetcore/issues/19481-->
        <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
        <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="RestEase" />
        <PackageReference Include="RestEase.HttpClientFactory" />
        <PackageReference Include="TimeZoneConverter" />
        <PackageReference Include="MinVer" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\N8T.Core\N8T.Core.csproj" />
    </ItemGroup>
</Project>