<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\packages.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--https://github.com/dotnet/aspnetcore/issues/19481-->
        <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/metapackage-app-->
        <!--https://docs.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="RestEase" Version="1.6.0" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.0" />
        <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.8" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.4.0-beta.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-beta.3" />

        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.0.0-alpha.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.9" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.1.0-alpha.1" />

        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
        <!-- <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\N8T.Core\N8T.Core.csproj" />
    </ItemGroup>
</Project>