<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>
</Project>