<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages.props" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MinVer"  />
  </ItemGroup>
</Project>