<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.6.22329.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.6.22329.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\CoffeeShop.Contracts\CoffeeShop.Contracts.csproj" />
    <ProjectReference Include="..\Libs\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\Libs\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Libs\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

</Project>
